<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/baseline_search_black_18dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/rest_list"
            android:icon="@drawable/baseline_search_black_18dp"
            android:title="Restaurant List" />
        <item
            android:id="@+id/historical_orders"
            android:icon="@drawable/baseline_search_black_18dp"
            android:title="Historical Orders" />
        <item
            android:id="@+id/mass_orders"
            android:icon="@drawable/baseline_search_black_18dp"
            android:title="Mass Orders" />
        <item
            android:id="@+id/main_btn_logout"
            android:icon="@drawable/baseline_search_black_18dp"
            android:title="Logout" />
    </group>
</menu>