<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="Dinner"
            android:textColor="#ce3232"
            android:textSize="40sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/contact_form_appetizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="Appetizer"
            android:textColor="#ce3232"
            android:textSize="20sp"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/spinner_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <Spinner
                android:id="@+id/appetizer_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/appetizer_spinner_quantity"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:hint="Price " />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_form_main_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="Main Course"
            android:textColor="#ce3232"
            android:textSize="20sp"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/spinner_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <Spinner
                android:id="@+id/main_course_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/main_course_spinner_quantity"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:hint="Price " />
        </LinearLayout>


        <TextView
            android:id="@+id/type_of_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="Dessert"
            android:textColor="#ce3232"
            android:textSize="20sp"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/spinner_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <Spinner
                android:id="@+id/dessert_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/dessert_spinner_quantity"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:hint="Price " />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_form_dinner_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            android:text="Type Of Drink"
            android:textColor="#ce3232"
            android:textSize="20sp"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/spinner_layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <Spinner
                android:id="@+id/dinner_drinks_spinner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/dinner_drinks_spinner_quantity"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/border"
                android:hint="Price " />
        </LinearLayout>

        <EditText
            android:id="@+id/additional_dinner"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Add additional items"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="false" />

        <Button
            android:id="@+id/dinner_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Upload"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>