<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartPage"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp"
            android:background="@color/colorPrimaryDark3">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="#fff"
                android:text="Welcome to Home Made Food"/>
            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Home Made food is a food delivery app where you can choose amazing home made food that remind you of your mother's cooking. Please Click the appropriate button to continue."
                android:textSize="15sp"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buyer_button"
                    android:layout_margin="10dp"
                    android:textColor="#fff"
                    android:background="@drawable/buttonstylepink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignUp as Buyer"/>

                <Button
                    android:id="@+id/seller_button"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signup as Seller"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="#fff"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:text="Existng Users Please Login"/>-->
            <Button
                android:id="@+id/login_button"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:layout_marginTop="40dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstylepink"
                android:text="Login"
                android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
