<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165">
        <TextView
            style="@style/normaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="70dp"
            android:text="Enter Old Password" />


        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:singleLine="true"
            android:layout_marginTop="70dp" />


        <TextView
            style="@style/normaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="70dp"
            android:text="Enter New Password" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp" />


        <Button
            android:id="@+id/btnSavePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyle"
            android:fontFamily="@font/roboto_regular"
            android:text="Save Password"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>