<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConsumerDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">

            <LinearLayout
                android:background="#66AF4C"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <!--<ImageView-->
                <!--android:id="@+id/ivProfilePic"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="55dp"-->
                <!--android:src="@drawable/group_12" />-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/group_12" />



                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="William Snow"
                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="400dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="275dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="125"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:textColor="#66AF4C"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallet"
                            android:textSize="20sp" />

                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="3090"-->
                        <!--android:textStyle="bold"-->
                        <!--android:paddingTop="10dp"-->
                        <!--android:textColor="#66AF4C"/>-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:src="@mipmap/ic_launcher_foreground"/>

                            <TextView
                                android:id="@+id/tvProfileWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="3090"
                                android:textColor="#66AF4C"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Points"
                            android:textSize="20sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="360"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:textColor="#66AF4C"/>

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <TextView
                    android:id="@+id/tvProfileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Wiliam@gmail.com" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_phone_android_black_24dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <TextView
                    android:id="@+id/tvProfileContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="+91-8912834192" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <TextView
                    android:id="@+id/tvProfileAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="Block 4, NITK Surathkal, NH66 Highway, Surathkal, Mangalore." />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEditDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/buttonstyle"
                android:text="Edit Profile"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstyle"
                android:text="Change Password"
                android:textColor="#ffffff" />



        </LinearLayout>

    </LinearLayout>
</ScrollView>