<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpSeller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="30dp"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/head_text"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up - Seller"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark3"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/input_details"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Resturant Location will be taken via GPS. Please provide all details of your restaurant as asked here. This will be stored in the database."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_horizontal"/>


                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_picture_seller"
                        android:src="@drawable/userphoto"
                        android:padding="25dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />
                        android:layout_width="125dp"
                        android:layout_height="125dp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:text="Click on the image to add the owner icon."/>


                <EditText
                    android:id="@+id/text_input_username_seller"
                    android:background="@drawable/edittextstyle"
                    android:hint="Username"
                    android:layout_marginTop="40dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>


                <EditText
                    android:id="@+id/text_input_restaurant_name_seller"
                    android:background="@drawable/edittextstyle"
                    android:hint="Restaurant Name"
                    android:layout_marginTop="40dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/text_input_restaurant_details_seller"
                    android:background="@drawable/edittextstyle"
                    android:hint="Restaurant Details"
                    android:layout_marginTop="40dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>

                <EditText
                    android:id="@+id/text_input_phone_number_seller"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="Contact Number / Phone Number"
                    android:inputType="phone" />


                <!--<EditText-->
                    <!--android:id="@+id/text_input_image_resource_id"-->
                    <!--android:background="@drawable/edittextstyle"-->
                    <!--android:hint="Restaurant Image Resource Link (URL)"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/text_input_profile_picture_id"-->
                    <!--android:background="@drawable/edittextstyle"-->
                    <!--android:hint="Restaurant Person Profile Picture Resource Link (URL)"-->
                    <!--android:layout_marginTop="40dp"-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"/>-->

                <EditText
                    android:id="@+id/text_input_email_seller"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:passwordToggleEnabled="true">-->

                    <!--<android.support.design.widget.TextInputEditText-->
                        <!--android:id="@+id/text_input_password"-->
                        <!--android:layout_marginTop="40dp"-->
                        <!--android:layout_width="300dp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/edittextstyle"-->
                        <!--android:inputType="textPassword"-->
                        <!--android:hint="Password" />-->

                <!--</android.support.design.widget.TextInputLayout>-->

                <EditText
                    android:id="@+id/text_input_password_seller"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:textColor="@color/white"
                        android:background="@drawable/buttonstyle"
                        android:text="Sign Up"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:id="@+id/signup_seller_button"/>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_bar_signup_seller"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:background="@color/colorSecondaryLight"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:text="Experience the best Business Ever!!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>