<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImageOfProviderForMassOrderItems"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/provides_image_for_mass_orders" />

                <TextView
                    style="@style/normaltext"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:text="NAME OF PROVIDER"
                    android:id="@+id/tvNameOfProviderForMassOrders"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivImageOfFoodForMassOrderItems"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/food_icon_for_mass_orders" />

                <TextView
                    style="@style/normaltext"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="NAME OF FOOD ITEM"
                    android:id="@+id/tvNameOfFoodForMassOrderItems"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvTextViewForDeliveryOfMassOrderItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Status"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            style="@style/normaltext"/>

        <ImageView
            android:id="@+id/ivImageForMassOrderStatus"
            android:src="@drawable/plus_green_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </LinearLayout>

</LinearLayout>