<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProviderUIFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="Availability Status"
            android:textSize="24dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:theme="@style/BrandedSwitch" />
    </RelativeLayout>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Restaurant Name"
        android:textSize="32sp"

        />


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/current_orders"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="50dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/current_orders_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:padding="10sp"
                android:src="@mipmap/current_orders_picture_round" />

            <TextView
                android:id="@+id/current_orders_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="70dp"
                android:text="Current Orders"
                android:textSize="32sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/orders_history"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginTop="220dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/order_history_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:padding="10sp"
                android:src="@mipmap/orders_history_picture_round" />

            <TextView
                android:id="@+id/order_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_orders"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="70dp"
                android:text="Order History"
                android:textSize="32sp" />
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_menu"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="5dp"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/colorPrimaryDark" />

</FrameLayout>