


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ConsumerUIFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
                                        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="136dp"
                android:layout_height="116dp"
                android:layout_marginHorizontal="100dp"
                android:src="@mipmap/ic_launcher_home_made_round2" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/currentOrderImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:src="@drawable/current_orders" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ListView
                android:id="@+id/currentOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="12dp"
                android:cacheColorHint="@android:color/white" />

        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reviewButton"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/roboto_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginHorizontal="120dp"
                android:layout_marginVertical="20dp"
                android:text="REVIEWS"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>